# ComplexABApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abapps/: MainActivity.kt
app/src/main/java/com/abapps/components/: CardComponent.kt  DataComponent.kt  HomeComponent.kt  ImagePost.kt  ImageUser.kt  ItemPostCard.kt  PostCard.kt  TextComponent.kt  UserPost.kt
app/src/main/java/com/abapps/data/datasource/model/: MovieItem.kt
app/src/main/java/com/abapps/data/datasource/remote/: CatService.kt
app/src/main/java/com/abapps/data/di/: ApiModule.kt  AppDI.kt
app/src/main/java/com/abapps/data/model/: CatItem.kt  PostModel.kt
app/src/main/java/com/abapps/data/response/: CatResponse.kt
app/src/main/java/com/abapps/domain/repository/: HomeRepository.kt
app/src/main/java/com/abapps/home/: HomePost.kt
app/src/main/java/com/abapps/presentation/components/: ButtonsDetailOfHomePage.kt  ButtonsOfHomePage.kt  CardComponent.kt  DataComponent.kt  HomeComponent.kt  HomePageComponent.kt  ImageMoviesInsideCard.kt  ImageMoviesWithBlur.kt  ImageMoviesWithoutBlur.kt  ImagePost.kt  ImageUser.kt  IncludeMovieImage.kt  ItemMovieCard.kt  ItemPostCard.kt  MovieActors.kt  MovieCard.kt  MovieDetailPageComponent.kt  NumberInfoPost.kt  PostCard.kt  TextComponent.kt  UserInfoPost.kt  UserPost.kt
app/src/main/java/com/abapps/presentation/details/pages/: MovieDetailPage.kt
app/src/main/java/com/abapps/presentation/details/screens/: MovieDetailScreen.kt
app/src/main/java/com/abapps/presentation/home/pages/: MovieHome.kt
app/src/main/java/com/abapps/presentation/home/screens/: MovieHomeScreen.kt
app/src/main/java/com/abapps/presentation/screens/: HomeScreen.kt
app/src/main/java/com/abapps/presentation/screens/home/: HomePost.kt
app/src/main/java/com/abapps/presentation/screens/home/viewmodel/: CatHomeViewModel.kt
app/src/main/java/com/abapps/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abapps/presentation/utils/: Constants.kt  MainState.kt  Resource.kt
app/src/main/java/com/abapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: close.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/abapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
